{
  "name": "portalFinance",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/portalFinance/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/portalFinance/browser",
        "index": "apps/portalFinance/src/index.html",
        "main": "apps/portalFinance/src/main.ts",
        "tsConfig": "apps/portalFinance/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/portalFinance/public"
          }
        ],
        "styles": ["apps/portalFinance/src/styles.scss"],
        "customWebpackConfig": {
          "path": "apps/portalFinance/webpack.config.ts"
        }
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "libs/core/config/src/lib/environment.ts",
              "with": "libs/core/config/src/lib/environment.prod.ts"
            }
          ],
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/portalFinance/webpack.prod.config.ts"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/angular:dev-server",
      "options": {
        "port": 4206,
        "publicHost": "http://localhost:4206"
      },
      "configurations": {
        "production": {
          "buildTarget": "portalFinance:build:production"
        },
        "development": {
          "buildTarget": "portalFinance:build:development"
        }
      },
      "defaultConfiguration": "development",
      "dependsOn": ["shell:serve"]
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "portalFinance:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/portalFinance/jest.config.cts",
        "tsConfig": "apps/portalFinance/tsconfig.spec.json"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "portalFinance:build",
        "port": 4206,
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "portalFinance:build:development"
        },
        "production": {
          "buildTarget": "portalFinance:build:production"
        }
      }
    }
  }
}
