{
  "buildCommand": "npx nx build portalFinance --configuration=production",
  "outputDirectory": "dist/apps/portalFinance/browser",
  "framework": "angular",
  "headers": [
    {
      "source": "/mf-manifest.json",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/remoteEntry.js",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/(.*)\\.js",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
